1	_tacarraroper	0
2	AnnaKareer	0.5
3	ArianaGrande	1
4	BarackObama	1
5	bpdthotsnfeels	0
6	britneyspears	1
7	DLDolliver	0.5
8	edtarleton	0.5
9	ElectProject	0.5
10	Elisa06240679	0
11	garagediamond	0
12	giada_distefano	0.5
13	Gollotti	0.5
14	houseoflager	0.5
15	jhope_protect	0
16	JimCarrey	1
17	jimmyfallon	1
18	jimmykimmel	1
19	jtimberlake	1
20	justinbieber	1
21	justinskBer	0
22	katyperry	1
23	kendzleesi	0
24	ladygaga	1
25	M_A_Auger	0.5
26	Maisie_Williams	0.5
27	MarieMarie19781	0
28	MileyCyrus	1
29	mollymoo1562	0
30	NealSchaffer	0.5
31	NedFL	0.5
32	ProfessorCrunk	0.5
33	reido_x	0
34	richietaylor	0
35	rihanna	1
36	Sam___Hurley	1
37	selenagomez	1
38	static_d	0.5
39	T4Leonard	0.5
40	TheEllenShow	1
41	ThingDepression	0
42	touchingsummit	0
43	hitherejessie	0
44	MlLLIONAIRE	1
45	ashok16042435	0.5
46	JakeDeFazzz	0
47	Stretchmarks87	0
48	TheAn1meMan	1
49	OJessicaNigri	1
50	CDawgVA	0
51	SimiSunny1	0.5
52	RosesAndTea66	1
53	l_del_1503	0.5
54	SouL_Animation	1
55	AngryangryD	1
56	ConanOBrien	1
57	GigglingDingle	0.5
58	monadoboii	1
59	mmaritse	0
60	Victoriavision	0
61	MarkTruth3	0
62	officialjeffj	0
63	MartinHuizing1	0
64	JulieeDelgado	0.5
65	OhHiConstantine	0
66	TO31771	1
67	MissyBiscuits86	1
68	gregbarlow177	0.5
69	heartfeltBJ	0
70	JBrueheim	0.5
71	KumyssFletcher	0.5
72	jimhunterb1	1
73	JoshuaAllenPaye	0.5
74	danielbmitche11	1
75	Jefftildeath	0
76	Rockwell2019	0
77	EricStuckie	0
78	rob_kellick	0
79	Rob_roborob	0
80	mtj1772	0
81	healey793	0.5
82	jacobknowhow39	1
83	BdotAdot5	1
84	KyrieIrving	0.5
85	Atallonia	0
86	PaulaEM88	1
87	michaelbburrows	0.5
88	DanCrenshawTX	0
89	williamlegate	0
90	RobertWestover9	1
91	surfing_montana	1
92	clementsp92	0.5
93	ztikroh	0.5
94	DJScottyFox	0.5
95	caitiedelaney	1
96	myhairisblue	1
97	JaimeMargary	0.5
98	ppoblete	0.5
99	fariasruth11	1
100	noorahalfraywan	1
101	Creepimus	1
102	itsPurplecolorz	0.5
103	_MarlonGomes	1
104	joeterz	0.5
105	BobbyJordan24	0.5
106	MrBeastYT	0
107	trulyaliem	0.5
108	damienwoody	0
109	Brandi_DC	0
110	PeterWelch	0.5
111	Skiiiff	1
112	reedjd_	1
113	SpencerEden1	0.5
114	lydiaandwilly	0
115	AlleyOops4	1
116	Nina804	0
117	atrupar	0.5
118	DraneSpout	0.5
119	SmithMadchen863	0
120	JohnLouisville	0
121	stonecold2050	0
122	fjw09080	0.5
123	relator_joseph	0