1	_tacarraroper	0
2	AnnaKareer	0.5
3	ArianaGrande	1
4	BarackObama	1
5	bpdthotsnfeels	0
6	britneyspears	1
7	DLDolliver	0.5
8	edtarleton	0.5
9	ElectProject	0.5
10	Elisa06240679	0
11	garagediamond	0
12	giada_distefano	0.5
13	Gollotti	0.5
14	Helpme_Plz__SOS	0
15	houseoflager	0.5
16	jhope_protect	0
17	JimCarrey	1
18	jimmyfallon	1
19	jimmykimmel	1
20	jtimberlake	1
21	justinbieber	1
22	justinskBer	0
23	katyperry	1
24	kendzleesi	0
25	ladygaga	1
26	M_A_Auger	0.5
27	Maisie_Williams	0.5
28	MarieMarie19781	0
29	MileyCyrus	1
30	mollymoo1562	0
31	NealSchaffer	0.5
32	NedFL	0.5
33	ProfessorCrunk	0.5
34	realDonalTrump	0.5
35	reido_x	0
36	richietaylor	0
37	rihanna	1
38	Sam___Hurley	1
39	selenagomez	1
40	static_d	0.5
41	T4Leonard	0.5
42	TheEllenShow	1
43	ThingDepression	0
44	touchingsummit	0