1	realDonalTrump	0.5
2	BarackObama	1
3	TheEllenShow	1
4	britneyspears	1
5	jhope_protect	0
6	richietaylor	0
7	ThingDepression	0
8	bpdthotsnfeels	0
9	MarieMarie19781	0
10	touchingsummit	0
11	jimmyfallon	1
12	Maisie_Williams	0.5
13	edtarleton	0.5
14	AnnaKareer	0.5
15	M_A_Auger	0.5
16	ProfessorCrunk	0.5
17	ElectProject	0.5
18	giada_distefano	0.5
19	jtimberlake	1
20	katyperry	1
21	selenagomez	1
22	jimmykimmel	1
23	JimCarrey	1
24	Helpme_Plz__SOS	0
25	Elisa06240679	0
26	reido_x	0
27	justinbieber	1
28	ArianaGrande	1
29	DLDolliver	0.5
30	static_d	0.5
31	houseoflager	0.5
32	Gollotti	0.5
33	T4Leonard	0.5
34	NedFL	0.5
35	Sam___Hurley	1
36	NealSchaffer	0.5
37	ladygaga	1
38	rihanna	1
39	MileyCyrus	1
40	_tacarraroper	0
41	mollymoo1562	0
42	kendzleesi	0
43	justinskBer	0
44	garagediamond	0